# Razor-Nova

./: LICENSCE.txt  LICENSE  LICENSE.txt  README.md  RazorNova.slnx
src/RazorNova.App/: App.xaml  App.xaml.cs  RazorNova.App.csproj
src/RazorNova.App/Converters/: ByteArrayToImageSourceConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  TimeSpanToShortStringConverter.cs
src/RazorNova.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/RazorNova.App/Styles/: ControlStyles.xaml
src/RazorNova.App/Themes/: DayTheme.xaml  NightTheme.xaml
src/RazorNova.App/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  PlayerControlsViewModel.cs  PlaylistViewModel.cs
src/RazorNova.App/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.Xaml  MiniPlayerWindow.Xaml.cs
src/RazorNova.Core/: RazorNova.Core.csproj
src/RazorNova.Core/Enums/: PlaybackStatus.cs  RepeatMode.cs  SortCriteria.cs  ThemeMode.cs
src/RazorNova.Core/Interfaces/: IAlbumArtService.cs  IAudioPlayer.cs  ILibraryService.cs  ILocalizationService.cs  IMediaKeyListener.cs  IMetadataReader.cs  IPlayListManager.cs  IPlaylistRepository.cs  ISettingsService.cs  IThemeManager.cs  ITrackRepository.cs  ITrayService.cs
src/RazorNova.Core/Models/: AddFilesResult.cs  AlbumArtResult.cs  AppSettings.cs  PlayListModel.cs  ScanResult.cs  Track.cs
src/RazorNova.Data/: DatabaseContext.cs  PlaylistRepository.cs  RazorNova.Data.csproj  SettingsRepository.cs  TrackRepository.cs
src/RazorNova.Library/: FolderScannerService.cs  RazorNova.Library.csproj
src/RazorNova.Localization/: RazorNova.Localization.cs  RazorNova.Localization.csproj
src/RazorNova.Localization/Resources/: Strings.fa.resx  Strings.resx
src/RazorNova.Metadata/: AlbumArtCacheService.cs  MetadataReaderService.cs  RazorNova.Metadata.csproj
src/RazorNova.Platform/: MediaKeyListener.cs  RazorNova.Platform.csproj  TrayIconService.cs
src/RazorNova.Playback/: AudioPlayerService.cs  RazorNova.Playback.csproj
src/RazorNova.Playlist/: PlaylistManagerService.cs  RazorNova.Playlist.csproj
src/RazorNova.Theme/: RazorNova.Theme.csproj  ThemeManagerService.cs
