<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>RazorNova.Platform</RootNamespace>
    <AssemblyName>RazorNova.Platform</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorNova.Core\RazorNova.Core.csproj" />
  </ItemGroup>

</Project>