<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>RazorNova.Localization</RootNamespace>
    <AssemblyName>RazorNova.Localization</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>fa</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorNova.Core\RazorNova.Core.csproj" />
  </ItemGroup>

</Project>